<html>
    <head>
<style>
a {
    padding: 5px;
    text-decoration: none;
}

a:link {
    color: #4f4f4f;
}

a:visited {
    color: #383737;
}

a:hover {
    color: #878787;
}

.holder {
    display: inline;
    background-color: #e5e5e5;
    padding: 5px;
    margin: 10px;

    border: solid;
    border-width: 2px;
    border-color: #b5b5b5;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
}

</style>
    </head>

    <body>
        <div class="holder">
            <a href="jacoco/">Test Coverage</a>
        </div>
        <div class="holder">
            <a href="javadoc/">Java Documentation</a>
        </div>
        <div class="holder">
            <a href="https://gitlab.com/davidbittner/translator/-/jobs/artifacts/master/download?job=build">Latest Version</a>
        </div>
    </body>
</html>
